#
# Copyright (c) 2024 Sunil Tester
# Automation Framework Selenium
#
#DATA FILE
TXT_FILE_PATH = src/test/resources/testdataPV/TxtFileData.txt
EXCEL_DATA_FILE_PATH = src/test/resources/testdataPV/TestDataPV.xlsx
JSON_DATA_FILE_PATH = src/test/resources/config/config.json
EXCEL_TESTDATA_MPV = src/test/resources/testdataMPV/TestDataMPV.xlsx
EXCEL_CMS_DATA = src/test/resources/testdataMPV/CMS_DATA.xlsx
EXCEL_TESTDATA_PV = src/test/resources/testdataPV/TestDataPV.xlsx
EXCEL_CMS_PRODUCTS_USER = src/test
email=admin@example.com
password=123456
product_P01=
product_P02=